{
    "files.associations": {
        "inttypes.h": "c",
        "random": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "circular_buffer.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}